spring.application.name=todo-management

spring.datasource.url=jdbc:mysql://localhost:3306/todo_management_system
spring.datasource.username=root
spring.datasource.password=pavani

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring by default provides username as user and password(randomly generated encrypted password)

#to provide default username and password
#spring.security.user.name=pavani
#spring.security.user.password=12
#spring.security.user.roles=ADMIN, MANAGER, USER
#if we provided user and passwords in security file and no need for default user password in properties file